algoritmo "Luffy02"
// Função :
// Autor :
// Data : 03/11/2021
// Seção de Declarações 
var
     escudos, dolar, euro, reais, libra, yen: Real
inicio
      Escreval("Quantos escudos eu tenho?")
      Leia(escudos)
      
      dolar <- escudos/96
      Escreval("Posso ter dolar$", dolar)

      euro <- escudos/110
      Escreval("Posso ter euro$", euro)
      
      reais <- escudos/17
      Escreval("Posso ter reais$", reais)
      
      libra <- escudos/130
      Escreval("Posso ter libra$", libra)
      
      yen <- escudos*0.84
      Escreval("Posso ter yen$", yen)


// Seção de Comandos 
fimalgoritmo
